<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Practice</title>
    <style>
      body {
        display: flex;
      }
      .container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        cursor: pointer;
        transition: 0.8s;
        margin: 0 8px 8px;
        text-align: center;
        line-height: 100px;
      }
      .win {
        background-color: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .lose {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <!-- <div class="box" id="target1"></div>
    <div class="box" id="target2"></div>
    <div class="box" id="target3"></div> -->

    <script src="js/index.js"></script>
  </body>
</html>
